// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		924EDE4C158E4A4F0043C325 /* AsyncImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 924EDE4B158E4A4F0043C325 /* AsyncImageView.m */; };
		924EDE7C158E69330043C325 /* libSDWebImageARC.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 924EDE77158E68B40043C325 /* libSDWebImageARC.a */; };
		924EDE7E158E69520043C325 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 924EDE7D158E69520043C325 /* ImageIO.framework */; };
		925726751580E29F0028CFA1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 925726741580E29F0028CFA1 /* UIKit.framework */; };
		925726771580E29F0028CFA1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 925726761580E29F0028CFA1 /* Foundation.framework */; };
		925726791580E29F0028CFA1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 925726781580E29F0028CFA1 /* CoreGraphics.framework */; };
		9257267F1580E29F0028CFA1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9257267D1580E29F0028CFA1 /* InfoPlist.strings */; };
		925726811580E29F0028CFA1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726801580E29F0028CFA1 /* main.m */; };
		925726851580E29F0028CFA1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726841580E29F0028CFA1 /* AppDelegate.m */; };
		925726881580E29F0028CFA1 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726871580E29F0028CFA1 /* MasterViewController.m */; };
		9257268B1580E29F0028CFA1 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9257268A1580E29F0028CFA1 /* DetailViewController.m */; };
		9257268E1580E29F0028CFA1 /* MasterViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9257268C1580E29F0028CFA1 /* MasterViewController_iPhone.xib */; };
		925726911580E29F0028CFA1 /* MasterViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9257268F1580E29F0028CFA1 /* MasterViewController_iPad.xib */; };
		925726941580E29F0028CFA1 /* DetailViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 925726921580E29F0028CFA1 /* DetailViewController_iPhone.xib */; };
		925726971580E29F0028CFA1 /* DetailViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 925726951580E29F0028CFA1 /* DetailViewController_iPad.xib */; };
		9257269F1580E29F0028CFA1 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9257269E1580E29F0028CFA1 /* SenTestingKit.framework */; };
		925726A01580E29F0028CFA1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 925726741580E29F0028CFA1 /* UIKit.framework */; };
		925726A11580E29F0028CFA1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 925726761580E29F0028CFA1 /* Foundation.framework */; };
		925726A91580E29F0028CFA1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 925726A71580E29F0028CFA1 /* InfoPlist.strings */; };
		925726AC1580E29F0028CFA1 /* Kanobu_Video_ClientTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726AB1580E29F0028CFA1 /* Kanobu_Video_ClientTests.m */; };
		925726B71580E2BD0028CFA1 /* ContentAgregator.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726B61580E2BD0028CFA1 /* ContentAgregator.m */; };
		925726CC1580E2F20028CFA1 /* NSData+Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726BB1580E2F20028CFA1 /* NSData+Base64.m */; };
		925726CD1580E2F20028CFA1 /* NSDate+RFC1123.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726BD1580E2F20028CFA1 /* NSDate+RFC1123.m */; };
		925726CE1580E2F20028CFA1 /* NSDictionary+RequestEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726BF1580E2F20028CFA1 /* NSDictionary+RequestEncoding.m */; };
		925726CF1580E2F20028CFA1 /* NSString+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726C11580E2F20028CFA1 /* NSString+MKNetworkKitAdditions.m */; };
		925726D01580E2F20028CFA1 /* UIAlertView+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726C31580E2F20028CFA1 /* UIAlertView+MKNetworkKitAdditions.m */; };
		925726D11580E2F20028CFA1 /* MKNetworkEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726C51580E2F20028CFA1 /* MKNetworkEngine.m */; };
		925726D21580E2F20028CFA1 /* MKNetworkOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726C81580E2F20028CFA1 /* MKNetworkOperation.m */; };
		925726D31580E2F20028CFA1 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726CB1580E2F20028CFA1 /* Reachability.m */; };
		925726DE1580E39F0028CFA1 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 925726DD1580E39F0028CFA1 /* libxml2.dylib */; };
		925726E41580E3F20028CFA1 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 925726E31580E3F20028CFA1 /* CFNetwork.framework */; };
		925726E61580E3FD0028CFA1 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 925726E51580E3FD0028CFA1 /* SystemConfiguration.framework */; };
		925726E81580E4050028CFA1 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 925726E71580E4050028CFA1 /* Security.framework */; };
		925726EB1580E7000028CFA1 /* KanobuNetworkEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726EA1580E7000028CFA1 /* KanobuNetworkEngine.m */; };
		925726F2158108C40028CFA1 /* HTMLNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726EE158108C40028CFA1 /* HTMLNode.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		925726F3158108C40028CFA1 /* HTMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 925726F0158108C40028CFA1 /* HTMLParser.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		925726F4158108C40028CFA1 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 925726F1158108C40028CFA1 /* README.md */; };
		925726FD15811C460028CFA1 /* Kanobu.ru_logo.gif in Resources */ = {isa = PBXBuildFile; fileRef = 925726F915811C460028CFA1 /* Kanobu.ru_logo.gif */; };
		925726FE15811C460028CFA1 /* thumbnailPlaceholder.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 925726FA15811C460028CFA1 /* thumbnailPlaceholder.jpg */; };
		925726FF15811C460028CFA1 /* thumbnailPlaceholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 925726FB15811C460028CFA1 /* thumbnailPlaceholder.png */; };
		9257270015811C460028CFA1 /* walking_dead_kanobu.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 925726FC15811C460028CFA1 /* walking_dead_kanobu.jpg */; };
		92BCAB8615A5F5F400D3A7E9 /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92BCAB8515A5F5F400D3A7E9 /* iAd.framework */; };
		92CF40571593980A0091BA27 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92CF40561593980A0091BA27 /* MediaPlayer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		924EDE74158E68B40043C325 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 924EDE6B158E68B30043C325 /* SDWebImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 53922D6F148C55820056699D;
			remoteInfo = SDWebImage;
		};
		924EDE76158E68B40043C325 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 924EDE6B158E68B30043C325 /* SDWebImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 53761325155AD0D5005750A4;
			remoteInfo = "SDWebImage ARC";
		};
		924EDE78158E68B40043C325 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 924EDE6B158E68B30043C325 /* SDWebImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 531041E0157EAFA400BBABC3;
			remoteInfo = "SDWebImage ARC+MKAnnotation";
		};
		924EDE7A158E69050043C325 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 924EDE6B158E68B30043C325 /* SDWebImage.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 53761307155AD0D5005750A4;
			remoteInfo = "SDWebImage ARC";
		};
		925726A21580E29F0028CFA1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 925726671580E29F0028CFA1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9257266F1580E29F0028CFA1;
			remoteInfo = "Kanobu Video Client";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		924EDE4A158E4A4F0043C325 /* AsyncImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncImageView.h; sourceTree = "<group>"; };
		924EDE4B158E4A4F0043C325 /* AsyncImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncImageView.m; sourceTree = "<group>"; };
		924EDE6B158E68B30043C325 /* SDWebImage.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SDWebImage.xcodeproj; path = SDWebImage/SDWebImage.xcodeproj; sourceTree = "<group>"; };
		924EDE7D158E69520043C325 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		924EDE80158E75590043C325 /* ContentAgregatorDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentAgregatorDelegate.h; sourceTree = "<group>"; };
		925726701580E29F0028CFA1 /* Kanobu Video Client.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Kanobu Video Client.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		925726741580E29F0028CFA1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		925726761580E29F0028CFA1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		925726781580E29F0028CFA1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9257267C1580E29F0028CFA1 /* Kanobu Video Client-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Kanobu Video Client-Info.plist"; sourceTree = "<group>"; };
		9257267E1580E29F0028CFA1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		925726801580E29F0028CFA1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		925726821580E29F0028CFA1 /* Kanobu Video Client-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Kanobu Video Client-Prefix.pch"; sourceTree = "<group>"; };
		925726831580E29F0028CFA1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		925726841580E29F0028CFA1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		925726861580E29F0028CFA1 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		925726871580E29F0028CFA1 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		925726891580E29F0028CFA1 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		9257268A1580E29F0028CFA1 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		9257268D1580E29F0028CFA1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MasterViewController_iPhone.xib; sourceTree = "<group>"; };
		925726901580E29F0028CFA1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MasterViewController_iPad.xib; sourceTree = "<group>"; };
		925726931580E29F0028CFA1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/DetailViewController_iPhone.xib; sourceTree = "<group>"; };
		925726961580E29F0028CFA1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/DetailViewController_iPad.xib; sourceTree = "<group>"; };
		9257269D1580E29F0028CFA1 /* Kanobu Video ClientTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Kanobu Video ClientTests.octest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9257269E1580E29F0028CFA1 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		925726A61580E29F0028CFA1 /* Kanobu Video ClientTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Kanobu Video ClientTests-Info.plist"; sourceTree = "<group>"; };
		925726A81580E29F0028CFA1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		925726AA1580E29F0028CFA1 /* Kanobu_Video_ClientTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Kanobu_Video_ClientTests.h; sourceTree = "<group>"; };
		925726AB1580E29F0028CFA1 /* Kanobu_Video_ClientTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Kanobu_Video_ClientTests.m; sourceTree = "<group>"; };
		925726B51580E2BD0028CFA1 /* ContentAgregator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentAgregator.h; sourceTree = "<group>"; };
		925726B61580E2BD0028CFA1 /* ContentAgregator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentAgregator.m; sourceTree = "<group>"; };
		925726BA1580E2F20028CFA1 /* NSData+Base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Base64.h"; sourceTree = "<group>"; };
		925726BB1580E2F20028CFA1 /* NSData+Base64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+Base64.m"; sourceTree = "<group>"; };
		925726BC1580E2F20028CFA1 /* NSDate+RFC1123.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+RFC1123.h"; sourceTree = "<group>"; };
		925726BD1580E2F20028CFA1 /* NSDate+RFC1123.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+RFC1123.m"; sourceTree = "<group>"; };
		925726BE1580E2F20028CFA1 /* NSDictionary+RequestEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+RequestEncoding.h"; sourceTree = "<group>"; };
		925726BF1580E2F20028CFA1 /* NSDictionary+RequestEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+RequestEncoding.m"; sourceTree = "<group>"; };
		925726C01580E2F20028CFA1 /* NSString+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		925726C11580E2F20028CFA1 /* NSString+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		925726C21580E2F20028CFA1 /* UIAlertView+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		925726C31580E2F20028CFA1 /* UIAlertView+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		925726C41580E2F20028CFA1 /* MKNetworkEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkEngine.h; sourceTree = "<group>"; };
		925726C51580E2F20028CFA1 /* MKNetworkEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkEngine.m; sourceTree = "<group>"; };
		925726C61580E2F20028CFA1 /* MKNetworkKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkKit.h; sourceTree = "<group>"; };
		925726C71580E2F20028CFA1 /* MKNetworkOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkOperation.h; sourceTree = "<group>"; };
		925726C81580E2F20028CFA1 /* MKNetworkOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkOperation.m; sourceTree = "<group>"; };
		925726CA1580E2F20028CFA1 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		925726CB1580E2F20028CFA1 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		925726DD1580E39F0028CFA1 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		925726E31580E3F20028CFA1 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		925726E51580E3FD0028CFA1 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		925726E71580E4050028CFA1 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		925726E91580E7000028CFA1 /* KanobuNetworkEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KanobuNetworkEngine.h; sourceTree = "<group>"; };
		925726EA1580E7000028CFA1 /* KanobuNetworkEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KanobuNetworkEngine.m; sourceTree = "<group>"; };
		925726ED158108C40028CFA1 /* HTMLNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLNode.h; sourceTree = "<group>"; };
		925726EE158108C40028CFA1 /* HTMLNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLNode.m; sourceTree = "<group>"; };
		925726EF158108C40028CFA1 /* HTMLParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLParser.h; sourceTree = "<group>"; };
		925726F0158108C40028CFA1 /* HTMLParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLParser.m; sourceTree = "<group>"; };
		925726F1158108C40028CFA1 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		925726F915811C460028CFA1 /* Kanobu.ru_logo.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Kanobu.ru_logo.gif; sourceTree = "<group>"; };
		925726FA15811C460028CFA1 /* thumbnailPlaceholder.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = thumbnailPlaceholder.jpg; sourceTree = "<group>"; };
		925726FB15811C460028CFA1 /* thumbnailPlaceholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thumbnailPlaceholder.png; sourceTree = "<group>"; };
		925726FC15811C460028CFA1 /* walking_dead_kanobu.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = walking_dead_kanobu.jpg; sourceTree = "<group>"; };
		92BCAB8515A5F5F400D3A7E9 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		92CF40561593980A0091BA27 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9257266D1580E29F0028CFA1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92BCAB8615A5F5F400D3A7E9 /* iAd.framework in Frameworks */,
				92CF40571593980A0091BA27 /* MediaPlayer.framework in Frameworks */,
				924EDE7E158E69520043C325 /* ImageIO.framework in Frameworks */,
				924EDE7C158E69330043C325 /* libSDWebImageARC.a in Frameworks */,
				925726E81580E4050028CFA1 /* Security.framework in Frameworks */,
				925726E61580E3FD0028CFA1 /* SystemConfiguration.framework in Frameworks */,
				925726E41580E3F20028CFA1 /* CFNetwork.framework in Frameworks */,
				925726DE1580E39F0028CFA1 /* libxml2.dylib in Frameworks */,
				925726751580E29F0028CFA1 /* UIKit.framework in Frameworks */,
				925726771580E29F0028CFA1 /* Foundation.framework in Frameworks */,
				925726791580E29F0028CFA1 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		925726991580E29F0028CFA1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9257269F1580E29F0028CFA1 /* SenTestingKit.framework in Frameworks */,
				925726A01580E29F0028CFA1 /* UIKit.framework in Frameworks */,
				925726A11580E29F0028CFA1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		924EDE6C158E68B30043C325 /* Products */ = {
			isa = PBXGroup;
			children = (
				924EDE75158E68B40043C325 /* libSDWebImage.a */,
				924EDE77158E68B40043C325 /* libSDWebImageARC.a */,
				924EDE79158E68B40043C325 /* libSDWebImageARC+MKAnnotation.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		925726651580E29F0028CFA1 = {
			isa = PBXGroup;
			children = (
				92BCAB8515A5F5F400D3A7E9 /* iAd.framework */,
				924EDE6B158E68B30043C325 /* SDWebImage.xcodeproj */,
				9257267A1580E29F0028CFA1 /* Kanobu Video Client */,
				925726A41580E29F0028CFA1 /* Kanobu Video ClientTests */,
				925726731580E29F0028CFA1 /* Frameworks */,
				925726711580E29F0028CFA1 /* Products */,
			);
			sourceTree = "<group>";
		};
		925726711580E29F0028CFA1 /* Products */ = {
			isa = PBXGroup;
			children = (
				925726701580E29F0028CFA1 /* Kanobu Video Client.app */,
				9257269D1580E29F0028CFA1 /* Kanobu Video ClientTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		925726731580E29F0028CFA1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92CF40561593980A0091BA27 /* MediaPlayer.framework */,
				924EDE7D158E69520043C325 /* ImageIO.framework */,
				925726DD1580E39F0028CFA1 /* libxml2.dylib */,
				925726E31580E3F20028CFA1 /* CFNetwork.framework */,
				925726E51580E3FD0028CFA1 /* SystemConfiguration.framework */,
				925726E71580E4050028CFA1 /* Security.framework */,
				925726741580E29F0028CFA1 /* UIKit.framework */,
				925726761580E29F0028CFA1 /* Foundation.framework */,
				925726781580E29F0028CFA1 /* CoreGraphics.framework */,
				9257269E1580E29F0028CFA1 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9257267A1580E29F0028CFA1 /* Kanobu Video Client */ = {
			isa = PBXGroup;
			children = (
				925726F815811C460028CFA1 /* Resources */,
				925726E91580E7000028CFA1 /* KanobuNetworkEngine.h */,
				925726EA1580E7000028CFA1 /* KanobuNetworkEngine.m */,
				925726B51580E2BD0028CFA1 /* ContentAgregator.h */,
				925726B61580E2BD0028CFA1 /* ContentAgregator.m */,
				924EDE80158E75590043C325 /* ContentAgregatorDelegate.h */,
				924EDE4A158E4A4F0043C325 /* AsyncImageView.h */,
				924EDE4B158E4A4F0043C325 /* AsyncImageView.m */,
				925726EC158108C40028CFA1 /* HMTLParser */,
				925726B81580E2F20028CFA1 /* MKNetworkKit */,
				925726831580E29F0028CFA1 /* AppDelegate.h */,
				925726841580E29F0028CFA1 /* AppDelegate.m */,
				925726861580E29F0028CFA1 /* MasterViewController.h */,
				925726871580E29F0028CFA1 /* MasterViewController.m */,
				925726891580E29F0028CFA1 /* DetailViewController.h */,
				9257268A1580E29F0028CFA1 /* DetailViewController.m */,
				9257268C1580E29F0028CFA1 /* MasterViewController_iPhone.xib */,
				9257268F1580E29F0028CFA1 /* MasterViewController_iPad.xib */,
				925726921580E29F0028CFA1 /* DetailViewController_iPhone.xib */,
				925726951580E29F0028CFA1 /* DetailViewController_iPad.xib */,
				9257267B1580E29F0028CFA1 /* Supporting Files */,
			);
			path = "Kanobu Video Client";
			sourceTree = "<group>";
		};
		9257267B1580E29F0028CFA1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9257267C1580E29F0028CFA1 /* Kanobu Video Client-Info.plist */,
				9257267D1580E29F0028CFA1 /* InfoPlist.strings */,
				925726801580E29F0028CFA1 /* main.m */,
				925726821580E29F0028CFA1 /* Kanobu Video Client-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		925726A41580E29F0028CFA1 /* Kanobu Video ClientTests */ = {
			isa = PBXGroup;
			children = (
				925726AA1580E29F0028CFA1 /* Kanobu_Video_ClientTests.h */,
				925726AB1580E29F0028CFA1 /* Kanobu_Video_ClientTests.m */,
				925726A51580E29F0028CFA1 /* Supporting Files */,
			);
			path = "Kanobu Video ClientTests";
			sourceTree = "<group>";
		};
		925726A51580E29F0028CFA1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				925726A61580E29F0028CFA1 /* Kanobu Video ClientTests-Info.plist */,
				925726A71580E29F0028CFA1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		925726B81580E2F20028CFA1 /* MKNetworkKit */ = {
			isa = PBXGroup;
			children = (
				925726B91580E2F20028CFA1 /* Categories */,
				925726C41580E2F20028CFA1 /* MKNetworkEngine.h */,
				925726C51580E2F20028CFA1 /* MKNetworkEngine.m */,
				925726C61580E2F20028CFA1 /* MKNetworkKit.h */,
				925726C71580E2F20028CFA1 /* MKNetworkOperation.h */,
				925726C81580E2F20028CFA1 /* MKNetworkOperation.m */,
				925726C91580E2F20028CFA1 /* Reachability */,
			);
			path = MKNetworkKit;
			sourceTree = "<group>";
		};
		925726B91580E2F20028CFA1 /* Categories */ = {
			isa = PBXGroup;
			children = (
				925726BA1580E2F20028CFA1 /* NSData+Base64.h */,
				925726BB1580E2F20028CFA1 /* NSData+Base64.m */,
				925726BC1580E2F20028CFA1 /* NSDate+RFC1123.h */,
				925726BD1580E2F20028CFA1 /* NSDate+RFC1123.m */,
				925726BE1580E2F20028CFA1 /* NSDictionary+RequestEncoding.h */,
				925726BF1580E2F20028CFA1 /* NSDictionary+RequestEncoding.m */,
				925726C01580E2F20028CFA1 /* NSString+MKNetworkKitAdditions.h */,
				925726C11580E2F20028CFA1 /* NSString+MKNetworkKitAdditions.m */,
				925726C21580E2F20028CFA1 /* UIAlertView+MKNetworkKitAdditions.h */,
				925726C31580E2F20028CFA1 /* UIAlertView+MKNetworkKitAdditions.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		925726C91580E2F20028CFA1 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				925726CA1580E2F20028CFA1 /* Reachability.h */,
				925726CB1580E2F20028CFA1 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		925726EC158108C40028CFA1 /* HMTLParser */ = {
			isa = PBXGroup;
			children = (
				925726ED158108C40028CFA1 /* HTMLNode.h */,
				925726EE158108C40028CFA1 /* HTMLNode.m */,
				925726EF158108C40028CFA1 /* HTMLParser.h */,
				925726F0158108C40028CFA1 /* HTMLParser.m */,
				925726F1158108C40028CFA1 /* README.md */,
			);
			path = HMTLParser;
			sourceTree = "<group>";
		};
		925726F815811C460028CFA1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				925726F915811C460028CFA1 /* Kanobu.ru_logo.gif */,
				925726FA15811C460028CFA1 /* thumbnailPlaceholder.jpg */,
				925726FB15811C460028CFA1 /* thumbnailPlaceholder.png */,
				925726FC15811C460028CFA1 /* walking_dead_kanobu.jpg */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9257266F1580E29F0028CFA1 /* Kanobu Video Client */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 925726AF1580E29F0028CFA1 /* Build configuration list for PBXNativeTarget "Kanobu Video Client" */;
			buildPhases = (
				9257266C1580E29F0028CFA1 /* Sources */,
				9257266D1580E29F0028CFA1 /* Frameworks */,
				9257266E1580E29F0028CFA1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				924EDE7B158E69050043C325 /* PBXTargetDependency */,
			);
			name = "Kanobu Video Client";
			productName = "Kanobu Video Client";
			productReference = 925726701580E29F0028CFA1 /* Kanobu Video Client.app */;
			productType = "com.apple.product-type.application";
		};
		9257269C1580E29F0028CFA1 /* Kanobu Video ClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 925726B21580E29F0028CFA1 /* Build configuration list for PBXNativeTarget "Kanobu Video ClientTests" */;
			buildPhases = (
				925726981580E29F0028CFA1 /* Sources */,
				925726991580E29F0028CFA1 /* Frameworks */,
				9257269A1580E29F0028CFA1 /* Resources */,
				9257269B1580E29F0028CFA1 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				925726A31580E29F0028CFA1 /* PBXTargetDependency */,
			);
			name = "Kanobu Video ClientTests";
			productName = "Kanobu Video ClientTests";
			productReference = 9257269D1580E29F0028CFA1 /* Kanobu Video ClientTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		925726671580E29F0028CFA1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 9257266A1580E29F0028CFA1 /* Build configuration list for PBXProject "Kanobu Video Client" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 925726651580E29F0028CFA1;
			productRefGroup = 925726711580E29F0028CFA1 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 924EDE6C158E68B30043C325 /* Products */;
					ProjectRef = 924EDE6B158E68B30043C325 /* SDWebImage.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				9257266F1580E29F0028CFA1 /* Kanobu Video Client */,
				9257269C1580E29F0028CFA1 /* Kanobu Video ClientTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		924EDE75158E68B40043C325 /* libSDWebImage.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libSDWebImage.a;
			remoteRef = 924EDE74158E68B40043C325 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		924EDE77158E68B40043C325 /* libSDWebImageARC.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libSDWebImageARC.a;
			remoteRef = 924EDE76158E68B40043C325 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		924EDE79158E68B40043C325 /* libSDWebImageARC+MKAnnotation.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libSDWebImageARC+MKAnnotation.a";
			remoteRef = 924EDE78158E68B40043C325 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		9257266E1580E29F0028CFA1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9257267F1580E29F0028CFA1 /* InfoPlist.strings in Resources */,
				9257268E1580E29F0028CFA1 /* MasterViewController_iPhone.xib in Resources */,
				925726911580E29F0028CFA1 /* MasterViewController_iPad.xib in Resources */,
				925726941580E29F0028CFA1 /* DetailViewController_iPhone.xib in Resources */,
				925726971580E29F0028CFA1 /* DetailViewController_iPad.xib in Resources */,
				925726F4158108C40028CFA1 /* README.md in Resources */,
				925726FD15811C460028CFA1 /* Kanobu.ru_logo.gif in Resources */,
				925726FE15811C460028CFA1 /* thumbnailPlaceholder.jpg in Resources */,
				925726FF15811C460028CFA1 /* thumbnailPlaceholder.png in Resources */,
				9257270015811C460028CFA1 /* walking_dead_kanobu.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9257269A1580E29F0028CFA1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				925726A91580E29F0028CFA1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9257269B1580E29F0028CFA1 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9257266C1580E29F0028CFA1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				925726811580E29F0028CFA1 /* main.m in Sources */,
				925726851580E29F0028CFA1 /* AppDelegate.m in Sources */,
				925726881580E29F0028CFA1 /* MasterViewController.m in Sources */,
				9257268B1580E29F0028CFA1 /* DetailViewController.m in Sources */,
				925726B71580E2BD0028CFA1 /* ContentAgregator.m in Sources */,
				925726CC1580E2F20028CFA1 /* NSData+Base64.m in Sources */,
				925726CD1580E2F20028CFA1 /* NSDate+RFC1123.m in Sources */,
				925726CE1580E2F20028CFA1 /* NSDictionary+RequestEncoding.m in Sources */,
				925726CF1580E2F20028CFA1 /* NSString+MKNetworkKitAdditions.m in Sources */,
				925726D01580E2F20028CFA1 /* UIAlertView+MKNetworkKitAdditions.m in Sources */,
				925726D11580E2F20028CFA1 /* MKNetworkEngine.m in Sources */,
				925726D21580E2F20028CFA1 /* MKNetworkOperation.m in Sources */,
				925726D31580E2F20028CFA1 /* Reachability.m in Sources */,
				925726EB1580E7000028CFA1 /* KanobuNetworkEngine.m in Sources */,
				925726F2158108C40028CFA1 /* HTMLNode.m in Sources */,
				925726F3158108C40028CFA1 /* HTMLParser.m in Sources */,
				924EDE4C158E4A4F0043C325 /* AsyncImageView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		925726981580E29F0028CFA1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				925726AC1580E29F0028CFA1 /* Kanobu_Video_ClientTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		924EDE7B158E69050043C325 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "SDWebImage ARC";
			targetProxy = 924EDE7A158E69050043C325 /* PBXContainerItemProxy */;
		};
		925726A31580E29F0028CFA1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9257266F1580E29F0028CFA1 /* Kanobu Video Client */;
			targetProxy = 925726A21580E29F0028CFA1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9257267D1580E29F0028CFA1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9257267E1580E29F0028CFA1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9257268C1580E29F0028CFA1 /* MasterViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9257268D1580E29F0028CFA1 /* en */,
			);
			name = MasterViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		9257268F1580E29F0028CFA1 /* MasterViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				925726901580E29F0028CFA1 /* en */,
			);
			name = MasterViewController_iPad.xib;
			sourceTree = "<group>";
		};
		925726921580E29F0028CFA1 /* DetailViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				925726931580E29F0028CFA1 /* en */,
			);
			name = DetailViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		925726951580E29F0028CFA1 /* DetailViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				925726961580E29F0028CFA1 /* en */,
			);
			name = DetailViewController_iPad.xib;
			sourceTree = "<group>";
		};
		925726A71580E29F0028CFA1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				925726A81580E29F0028CFA1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		925726AD1580E29F0028CFA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				"HEADER_SEARCH_PATHS[arch=*]" = "${SDK_DIR}/usr/include/libxml2";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				"USER_HEADER_SEARCH_PATHS[arch=*]" = /usr/include/libxml2;
			};
			name = Debug;
		};
		925726AE1580E29F0028CFA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				"HEADER_SEARCH_PATHS[arch=*]" = "${SDK_DIR}/usr/include/libxml2";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				"USER_HEADER_SEARCH_PATHS[arch=*]" = "${SDK_DIR}/usr/include/libxml2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		925726B01580E29F0028CFA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kanobu Video Client/Kanobu Video Client-Prefix.pch";
				HEADER_SEARCH_PATHS = "”$(TARGET_BUILD_DIR)/usr/local/lib/include”";
				"HEADER_SEARCH_PATHS[arch=*]" = "${SDK_DIR}/usr/include/libxml2";
				INFOPLIST_FILE = "Kanobu Video Client/Kanobu Video Client-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				"USER_HEADER_SEARCH_PATHS[arch=*]" = "${SDK_DIR}/usr/include/libxml2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		925726B11580E29F0028CFA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kanobu Video Client/Kanobu Video Client-Prefix.pch";
				HEADER_SEARCH_PATHS = "”$(TARGET_BUILD_DIR)/usr/local/lib/include”";
				"HEADER_SEARCH_PATHS[arch=*]" = "${SDK_DIR}/usr/include/libxml2";
				INFOPLIST_FILE = "Kanobu Video Client/Kanobu Video Client-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				"USER_HEADER_SEARCH_PATHS[arch=*]" = "${SDK_DIR}/usr/include/libxml2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		925726B31580E29F0028CFA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Kanobu Video Client.app/Kanobu Video Client";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kanobu Video Client/Kanobu Video Client-Prefix.pch";
				INFOPLIST_FILE = "Kanobu Video ClientTests/Kanobu Video ClientTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		925726B41580E29F0028CFA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Kanobu Video Client.app/Kanobu Video Client";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kanobu Video Client/Kanobu Video Client-Prefix.pch";
				INFOPLIST_FILE = "Kanobu Video ClientTests/Kanobu Video ClientTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9257266A1580E29F0028CFA1 /* Build configuration list for PBXProject "Kanobu Video Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				925726AD1580E29F0028CFA1 /* Debug */,
				925726AE1580E29F0028CFA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		925726AF1580E29F0028CFA1 /* Build configuration list for PBXNativeTarget "Kanobu Video Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				925726B01580E29F0028CFA1 /* Debug */,
				925726B11580E29F0028CFA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		925726B21580E29F0028CFA1 /* Build configuration list for PBXNativeTarget "Kanobu Video ClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				925726B31580E29F0028CFA1 /* Debug */,
				925726B41580E29F0028CFA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 925726671580E29F0028CFA1 /* Project object */;
}
